# Common

./: .gitignore  Common.sln  README.md
Shared/: Shared.csproj
Shared/Base/: BaseLoggable.cs  BaseModule.cs  BaseParameters.cs  BaseTool.cs  IBaseModule.cs  IBaseTool.cs  IParameters.cs
Shared/Context/: BaseDatabaseContext.cs  IContextFactory.cs  IDatabaseContext.cs
Shared/Extensions/: LinqExtensions.cs
Shared/Files/: BaseOutputFile.cs  FileTools.cs  ZipTool.cs
Shared/Logger/: ILoggable.cs  ILogger.cs  LogLevel.cs  LogSource.cs  Logger.cs  LoggerParameters.cs
Shared/ParameterManager/: IParameterManager.cs  IParameters.cs  ParameterManager.cs  ParameterManagerParameters.cs
Shared/Serializers/: CsvDeserializer.cs  CsvSerializer.cs
TestTools/: TestTools.csproj
TestTools/Base/: BaseContextTest.cs  BaseMultiCaseFileTest.cs  BaseMultiCaseTest.cs  BaseTest.cs  Configuration.cs  ConfigurationSection.cs
TestTools/CaseHelper/: BaseMultiCaseFileTest.cs  BaseMultiCaseTest.cs
TestTools/Comparators/: BinaryComparator.cs  CsvComparator.cs  IFileComparator.cs  StringComparator.cs
TestTools/Helper/: TestHelper.cs  TestHelperAssert.cs  TestHelperGet.cs  TestHelperSet.cs
TestTools/Helper/Interfaces/: ITestHelper.cs  ITestHelperCsv.cs  ITestHelperFile.cs  ITestHelperFiles.cs  ITestHelperJson.cs  ITestHelperPath.cs  ITestHelperString.cs  NamespaceMode.cs  TestFileLevel.cs
TestTools/PathHelper/: ITestPathHelper.cs  TestPathHelper.cs
